{
  "id": 19,
  "name": "Blue Voyage Travel",
  "description": "Project details for Blue Voyage Travel.",
  "link": "https://bluevoyagetravel.com",
  "thumbnail": "/projects/Blue Voyage Travel/thumbnail/thumbnail.png",
  "status": "completed",
  "type": "weblink",
  "assetGallery": []
}