{
  "rewrites": [
    { "source": "/project/:customLink", "destination": "/index.html" },
    { "source": "/:customLink", "destination": "/index.html" }
  ],
  "buildCommand": "rm -rf node_modules package-lock.json && npm install && npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "nodeVersion": "18.x"
} 