{
  "id": 35,
  "name": "Golfo Café",
  "description": "Complete Golfo Café project description.",
  "link": "/projects/Golfo Café/index.html",
  "thumbnail": "/projects/Golfo Café/thumbnail/thumbnail.webp",
  "status": "completed",
  "type": "standard",
  "videoUrl": "/projects/Golfo Café/assets/main_video.mp4",
  "customLink": "golfocafe",
  "worldSettings": {
    "backgroundColor": "hsl(188, 92%, 60%)",
    "floorColor": "#ffffff",
    "skyColor": "hsl(248, 92%, 80%)",
    "floorTexture": "",
    "skyTexture": "",
    "ambientLightColor": "#ffffff",
    "ambientLightIntensity": 0.7,
    "directionalLightColor": "hsl(158, 100%, 80%)",
    "directionalLightIntensity": 1
  },
  "mediaObjects": [],
  "assetGallery": []
} 